<?xml version="1.0" encoding="utf-8"?>
<TableLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px"
	>
	<EditText
		android:hint="Enter your name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/edtName" />

	<Space
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/space1" />
	<EditText
		android:hint="Enter your email"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/edtMail" />
	<Space
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/space1" />
	<Button
		android:text="Wyslij Info"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btnSend" />
	
	


</TableLayout>